cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dtt-rtcg
version:        0.1.0.0
description:    Dependently typed language supporting runtime code generation
category:       Language
homepage:       https://github.com/AndrasKovacs/dtt-rtcg#readme
bug-reports:    https://github.com/AndrasKovacs/dtt-rtcg/issues
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2024 Andr치s Kov치cs
license:        MIT
build-type:     Simple
data-files:
    rts.js

source-repository head
  type: git
  location: https://github.com/AndrasKovacs/dtt-rtcg

executable dtt-rtcg
  main-is: Main.hs
  other-modules:
      Common
      Compiler
      Cxt
      Cxt.Type
      Elaboration
      ElabState
      Errors
      Evaluation
      Interpreter
      Parser
      Presyntax
      Pretty
      StringBuilder
      Syntax
      Value
      Zonk
      Paths_dtt_rtcg
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unused-matches -Wno-missing-pattern-synonym-signatures -O
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , microlens-platform
    , mtl
    , process
  default-language: Haskell2010
